clean.db.connections=sc_product,db_test
#db_test
clean.db_test.driverClassName=com.mysql.jdbc.Driver
clean.db_test.url=jdbc:mysql://xxxx:3306/db_test?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&serverTimezone=Asia/Shanghai&useSSL=false
clean.db_test.username=root
clean.db_test.password=123456
#sc_product
clean.sc_product.driverClassName=com.mysql.jdbc.Driver
clean.sc_product.url=jdbc:mysql://yyy:3306/sc_product?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&serverTimezone=Asia/Shanghai&useSSL=false
clean.sc_product.username=root
clean.sc_product.password=123456