clean.db.connections=sc_product,sc_product2
#sc_product
clean.sc_product.driverClassName=com.mysql.jdbc.Driver
clean.sc_product.url=jdbc:mysql://localhost:3306/sc_product?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&serverTimezone=Asia/Shanghai\
clean.sc_product.username=root
clean.sc_product.password=123456
#sc_product2
clean.sc_product2.driverClassName=com.mysql.jdbc.Driver
clean.sc_product2.url=jdbc:mysql://localhost:3307/sc_product2?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&serverTimezone=Asia/Shanghai\
clean.sc_product2.username=root
clean.sc_product2.password=123456